<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google Image Search</title>
        <style>
            body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

.links {
    text-align: right;
    padding: 20px;
    margin-right: 20px;
}

.search-container {
    margin-top: 100px;
}

.search-bar {
    width: 400px;
    height: 40px;
    border-radius: 20px;
    padding-left: 20px;
    font-size: 18px;
    border: 1px solid #dfe1e5;
}

.search-button {
    height: 40px;
    width: 200px;
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin-top: 20px;
}


        </style>

    </head>
    <body>
        
        <a href="index.html" class="links">Google Search</a>
        
        
        <div class="search-container">
            <form action="http://www.google.com/images?">

                <input type="text" name="q" class="search-bar">
                <input type="submit" value="Image Search" class="search-button">
        
           </form>
        </div>
    </body>
</htmlLL
