<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Advanced Search</title>
        <style>
            body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

.links {
    text-align: right;
    padding: 20px;
    margin-right: 20px;
}

.search-container {
    margin-top: 100px;
}

.advanced-bar {
    width: 400px;
    height: 40px;
    border-radius: 20px;
    padding-left: 20px;
    font-size: 18px;
    border: 1px solid #dfe1e5;
}

.search-button {
    height: 40px;
    width: 200px;
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin-top: 20px;
}

         
        </style>
    </head>
    <body>
        <a href="index.html">Google Search</a>

        <form action="https://www.google.com/search">
            <br></br>all these words:<input type="text" name="as_q" class="advanced-bar">
            <br></br>this exact word or phrase:<input type="text" name="as_epq" class="advanced-bar">
            <br></br>any of these words:<input type="text" name="as_oq" class="advanced-bar">
            <br></br>none of these words:<input type="text" name="as_eq"class="advanced-bar"><br></br>
            <input style="background-color: rgb(31, 31, 212);color: white;" class="submit" type="submit" value="advanced search" class="search-button">
        </form>
    </body>
</htmlLL